export enum Dinheiro {
  CINCO_CENTAVO = 0.05,
  DEZ_CENTAVOS = 0.10,
  VINTE_E_CINCO_CENTAVOS = 0.25,
  CINQUENTA_CENTAVOS = 0.50,
  UM_REAL = 1,
  DOIS_REAIS = 2,
  CINCO_REAIS = 5,
  DEZ_REAIS = 10,
  VINTE_REAIS = 20,
  CINQUENTA_REAIS = 50,
  CEM_REAIS = 100
}
